<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>serra/spring-net @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b5d334;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #009279; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #009279; }
    h3 { text-align: center; color: #009279; }
    a { color: #009279; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/serra/spring-net"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/serra/spring-net/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/serra/spring-net/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/serra/spring-net">spring-net</a>
      <span class="small">by <a href="http://github.com/serra">serra</a></span></h1>

    <div class="description">
      My fork of Spring Framework for .NET
    </div>

    <h2>Documentation</h2>
	<p>
	While learning the framework I find myself (re-)reading the excellent spring docs a lot.
	I figured I might do some small fixes on the documentation I found while doing this.
	The results are published here in 
	<a href="./reference/html/index.html">HTML</a> and  
	<a href="./reference/pdf/spring-net-reference.pdf">pdf</a> format.
	</p>
	<p>
	I'm working on a good way to do an automatic publish of the docs on my forked branches:
	<a href="https://github.com/serra/spring-net/issues/4">github.com/serra/spring-net/issues/4</a>.
    </p>
	<p>
	I'll put some notes on building and "deploying" the documentation on the 
	<a href="https://github.com/serra/spring-net/wiki">/serra/spring-net/wiki</a>.
	</p>
	<h2>Contact</h2>
	<p>Marijn van der Zee (marijn@serraict.com)	<br/>
	</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/serra/spring-net/zipball/master">zip</a> or
      <a href="http://github.com/serra/spring-net/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/serra/spring-net</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/serra/spring-net">serra/spring-net</a>
    </div>

  </div>

  
</body>
</html>
